# This software is a part of ISAR.
# Copyright (C) 2017 ilbers GmbH
# Copyright (c) Siemens AG, 2018

MACHINE ?= "qemuriscv64"

DISTRO ?= "debian-bullseye-ports"
DISTRO_ARCH ?= "riscv64"

KERNEL_NAME ?= "mainline"

QEMU_ROOTFS_DEV ?= "vda"

QEMU_ARCH ?= "riscv64"
QEMU_MACHINE ?= "virt"
QEMU_CPU ?= ""
# TODO: start_vm doesn't support multiline vars
QEMU_DISK_ARGS ?= "-drive file=##ROOTFS_IMAGE##,if=none,format=raw,id=hd0 -device virtio-blk-device,drive=hd0"
