# This software is a part of ISAR.

require conf/distro/debian-common.conf

BASE_DISTRO_CODENAME = "bullseye-ports"

HOST_DISTRO = "debian-${BASE_DISTRO_CODENAME}"

DISTRO_APT_SOURCES = "conf/distro/debian-${BASE_DISTRO_CODENAME}.list"
DISTRO_CONFIG_SCRIPT = "debian-configscript.sh"
DISTRO_KERNELS = "riscv64"

IMAGE_PREINSTALL += "init"

WIC_IMAGER_INSTALL += "python3-distutils"

DISTRO_BOOTSTRAP_KEYS = "https://www.ports.debian.org/archive_2019.key;sha256sum=eb2573d24ff3cbb518d8a03dbc4a7c3aef6785f2299d53cb1b2a29b7f15494b8"
HOST_DISTRO_BOOTSTRAP_KEYS = "https://www.ports.debian.org/archive_2019.key;sha256sum=eb2573d24ff3cbb518d8a03dbc4a7c3aef6785f2299d53cb1b2a29b7f15494b8"
THIRD_PARTY_APT_KEYS = "https://www.ports.debian.org/archive_2019.key;sha256sum=eb2573d24ff3cbb518d8a03dbc4a7c3aef6785f2299d53cb1b2a29b7f15494b8"
