# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES +=  "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "shakti"
BBFILE_PATTERN_shakti = "^${LAYERDIR}/"
BBFILE_PRIORITY_shakti = "20"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_shakti = "3"
LAYERSERIES_COMPAT_shakti = "v0.6"
LAYERDEPENDS_shakti = "core"

LAYERDIR_shakti = "${LAYERDIR}"
